/*
 * pal.top.js
 * TOPページを表示する機能
*/

/*global pal */

pal.top = (function () {
  'use strict';
  //--------------------- モジュールスコープ変数開始 -----------------
  //--------------------- モジュールスコープ変数終了 -----------------

  //--------------------- ユーティリティメソッド開始 -----------------
  //--------------------- ユーティリティメソッド終了 -----------------

  //--------------------- DOMメソッド開始 ----------------------------
  //--------------------- DOMメソッド終了 ----------------------------

  // --------------------- イベントハンドラ開始 ----------------------
  // --------------------- イベントハンドラ終了 ----------------------

  // --------------------- パブリックメソッド開始 --------------------

  //------ パブリックメソッド/initModule/開始 ------------------------
  // 目的: モジュールを初期化する
  // 引数:
  //  なし
  // 戻り値: true
  // 例外発行: なし
  //
  const initModule = function () {
    const main_section = document.getElementById( 'pal-main' );
    const top_page = pal.util_b.getTplContent( 'top-page' );

    //----- mainセクションの子要素をすべて削除する -------------------
    pal.util.emptyElement( main_section );

    //----- topページを表示する --------------------------------------
    main_section.appendChild(top_page);

    return true;
  };
  //------ パブリックメソッド/initModule/終了 ------------------------

  // パブリックメソッドを返す
  return {
    initModule    : initModule
  };
  // --------------------- パブリックメソッド終了 --------------------
}());
